<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Winecellar.ConsumedForm">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAEAAACAAEACEAAAABAAAAAAAAIAAAI=</HashCode>
      <FileName>ConsumedForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecellar.MainForm">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFSgAACAABAAQARCAAAACBAAEhAQAAAAgQAAEAAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecellar.Wine">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAgAABAAAAAAAAEACAAAAAIAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Wine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecellar.WineForm">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQABEACQGAAEAEBBBGCgEACEAAAAhAAAQHAABICAAA=</HashCode>
      <FileName>WineForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winecellar.WineManager">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAigAAAA=</HashCode>
      <FileName>WineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Winecellar.WineType" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAEAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>WineTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Winecellar.Countries" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iv9xbfbzI1rWmtgC3YUk9lZ6Chh6NfxGM3O0rBUA3b0=</HashCode>
      <FileName>Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>