<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Pilarna som Visual Studio kan åstadkomma blir lite missvisande. De Properties och Fields som visas i klasserna är mer korrekta.">
    <Position X="4.156" Y="5.01" Height="0.865" Width="2.367" />
  </Comment>
  <Class Name="Vinbank.MainForm">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAATAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WineCellar" />
      <Property Name="WineEntryForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vinbank.Wine">
    <Position X="1.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAQAAAAAEACAQAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Wine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterTypes" />
      <Property Name="WineType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vinbank.WineCellar">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>WineHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vinbank.WineEntryForm">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>WineEntryForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wine" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Vinbank.CharacterTypes">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vinbank.WineType">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WineTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>