<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vinbank.MainForm">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vinbank.Wine">
    <Position X="0.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAQAAAAAEACAQAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Wine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vinbank.WineCellar">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>WineHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vinbank.WineEntryForm">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WineEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Vinbank.CharacterTypes" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vinbank.WineTypes">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WineTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>